## Settings file was created by plugin Twitch v1.2.3
## Plugin GUID: com.rob.Twitch

[01 - General Settings]

## HOW IS THIS RAT
# Setting type: Boolean
# Default value: false
HOW = false

## Enables Bazooka
# Setting type: Boolean
# Default value: false
Boom = false

