## Settings file was created by plugin Sniper v1.0.7.0
## Plugin GUID: Rein.Sniper

[Crosshair]

## The shape of the upper crosshair nib
# Setting type: NibType
# Default value: Bar
# Acceptable values: ArrowShort, ArrowLong, Bar, None
Top nib type = Bar

## The shape of the left crosshair nib
# Setting type: NibType
# Default value: Bar
# Acceptable values: ArrowShort, ArrowLong, Bar, None
Left nib type = Bar

## The shape of the right crosshair nib
# Setting type: NibType
# Default value: Bar
# Acceptable values: ArrowShort, ArrowLong, Bar, None
Right nib type = Bar

## Should the crosshair be inverted vertically?
# Setting type: Boolean
# Default value: false
Flip Vertical = false

## Should the center dot be shown?
# Setting type: Boolean
# Default value: true
Dot in center = true

## The overall size of the crosshair
# Setting type: Single
# Default value: 1
Size = 1

[Scope]

## The speed that zoom changes
# Setting type: Single
# Default value: 1
Zoom speed = 1

