## Settings file was created by plugin KingModUtilities v1.0.0
## Plugin GUID: com.Kingpinush.KingModUtilities

[Balance]

## Control how fast Masteries are gained; The lower the value, the faster masteries are gained and vice-versa!
# Setting type: Single
# Default value: 1
Mastery Time Multiplier = 1

[Input]

## KeyCode for Transformation : Refer to https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: F
Transform Key = F

## KeyCode for Powering Down : Refer to https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: X
Power Down Key = X

## KeyCode for Ultimate Skill : Refer to https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: V
Ultimate Skill Key = V

[Options]

## Enable/Disable character voice lines / sounds!
# Setting type: Boolean
# Default value: true
Enable Character Voice = true

## In addition to the normal Transformation Key, Allows you to use 1-9 to transform!
# Setting type: Boolean
# Default value: false
Individual Transformation Keys = false

