## Settings file was created by plugin Aatrox v3.3.0
## Plugin GUID: com.rob.Aatrox

[01 - General Settings]

## Turns Massacre into Devil Trigger
# Setting type: Boolean
# Default value: false
Devil Trigger = false

## Makes World Ender selectable as a standalone character- still has limited moves for now
# Setting type: Boolean
# Default value: false
World Ender = false

## Wide Aatrox
# Setting type: Boolean
# Default value: false
Wide = false

## Makes Aatrox's head really big
# Setting type: Boolean
# Default value: false
Big Head = false

## Enables the DMC style ranking system
# Setting type: Boolean
# Default value: true
Style Rank = true

